<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }

        a:hover {
            background-color: rgb(202, 21, 21);
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="Youtube">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>